# uaa

./: README.md  pom.xml
gail-application/: pom.xml
gail-application/src/main/java/com/aibaixun/: ConfigController.java  GailApplication.java
gail-application/src/main/java/com/aibaixun/gail/config/: MyUserService.java  MybatisPlusConfig.java  RestAuthenticationProvider.java  SecurityConfig.java  SecurityConstants.java  SkipPathRequestMatcher.java  UserPrincipal.java
gail-application/src/main/java/com/aibaixun/gail/controller/: AppController.java  AuthController.java  AuthLogController.java  BaseController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TenantController.java  UserController.java  UserGroupController.java  UserGroupRoleController.java
gail-application/src/main/java/com/aibaixun/gail/entity/: App.java  AuthLog.java  AuthUser.java  AuthUserbac.java  BaseEntity.java  NameJson.java  Permission.java  Role.java  RolePermission.java  Tenant.java  User.java  UserGroup.java  UserGroupRole.java  UserPrincipal.java
gail-application/src/main/java/com/aibaixun/gail/filter/: AuthenticationFilter.java  OncePerRequestAuthoricationFilter.java  RestEmailProcessingFilter.java  RestMobileProcessingFilter.java  RestReflashProcessingFilter.java  RestTokenProcessingFilter.java  RestUserNameProcessingFilter.java
gail-application/src/main/java/com/aibaixun/gail/handle/: AuthenticationLogout.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
gail-application/src/main/java/com/aibaixun/gail/mapper/: AppMapper.java  AuthLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserGroupMapper.java  UserGroupRoleMapper.java  UserMapper.java
gail-application/src/main/java/com/aibaixun/gail/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TenantMapper.xml  UserGroupMapper.xml
gail-application/src/main/java/com/aibaixun/gail/service/: IAppService.java  IAuthLogService.java  IAuthPermissionService.java  IAuthUserService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITenantService.java  IUserGroupRoleService.java  IUserGroupService.java  IUserService.java
gail-application/src/main/java/com/aibaixun/gail/service/impl/: AppServiceImpl.java  AuthLogServiceImpl.java  AuthPermissionServiceImpl.java  (+7 more)
gail-application/src/main/java/com/aibaixun/gail/support/: BaseEntityMetaObjectHandler.java  UserHolder.java
gail-application/src/main/java/com/aibaixun/gail/utils/: CustomUtils.java  JsonData.java  PasswordTestUtils.java
gail-application/src/main/resources/: application.yml  bootstrap.yml
gail-application/src/main/resources/mapper/: AppMapper.xml  AuthLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserGroupRoleMapper.xml  UserMapper.xml
gail-starter/: pom.xml
src/main/java/com/aibaixun/uaa/: UaaApplication.java
src/main/java/com/aibaixun/uaa/auth/: AuthenticationLogout.java  RestAuthenticationProvider.java  SecurityConstants.java  SkipPathRequestMatcher.java  UaaAuthenticationEntryPoint.java  UserPrincipal.java
src/main/java/com/aibaixun/uaa/auth/filter/: OncePerRequestFilter.java  RestEmailProcessingFilter.java  RestMobileProcessingFilter.java  RestRefreshProcessingFilter.java  RestTokenProcessingFilter.java  RestUserNameProcessingFilter.java
src/main/java/com/aibaixun/uaa/auth/handle/: AuthAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/aibaixun/uaa/auth/provider/: UaaAuthenticationProvider.java
src/main/java/com/aibaixun/uaa/auth/token/: UaaAuthenticationToken.java
src/main/java/com/aibaixun/uaa/config/: MybatisPlusConfig.java  SecurityConfig.java  SecurityConstants.java  UaaSecurityConfig.java
src/main/java/com/aibaixun/uaa/controller/: AppController.java  AuthController.java  AuthLogController.java  BaseController.java  PermissionController.java  RoleController.java  TenantController.java  UserController.java  UserGroupController.java
src/main/java/com/aibaixun/uaa/entity/: App.java  AuthLog.java  AuthUser.java  BaseEntity.java  NameJson.java  Permission.java  Role.java  RolePermission.java  Tenant.java  User.java  UserGroup.java  UserGroupRole.java  UserPrincipal.java
src/main/java/com/aibaixun/uaa/filter/: OncePerRequestAuthoricationFilter.java  RestEmailProcessingFilter.java  RestMobileProcessingFilter.java  RestReflashProcessingFilter.java  RestTokenProcessingFilter.java  RestUserNameProcessingFilter.java
src/main/java/com/aibaixun/uaa/handle/: AuthenticationLogout.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
src/main/java/com/aibaixun/uaa/mapper/: AppMapper.java  AuthLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TenantMapper.java  UserGroupMapper.java  UserGroupRoleMapper.java  UserMapper.java
src/main/java/com/aibaixun/uaa/service/: IAppService.java  IAuthLogService.java  IAuthPermissionService.java  IAuthUserService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITenantService.java  IUserGroupRoleService.java  IUserGroupService.java  IUserService.java
src/main/java/com/aibaixun/uaa/service/impl/: AppServiceImpl.java  AuthLogServiceImpl.java  AuthPermissionServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TenantServiceImpl.java  UserGroupRoleServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/aibaixun/uaa/support/: BaseEntityMetaObjectHandler.java  UserHolder.java
src/main/java/com/aibaixun/uaa/utils/: CustomUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: AppMapper.xml  AuthLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TenantMapper.xml  UserGroupMapper.xml  UserGroupRoleMapper.xml  UserMapper.xml
